PORT=4000
APP_URL=http://localhost:3000/
CONNECTION_STRING=mongodb://localhost:27017/template-fullstack

SECRET_KEY=fluffy_l1ttle_d3mon5

LOGFLARE_SOURCE_ID=73bd0725-bbab-42a8-8781-aedc13329714
LOGFLARE_API_KEY=dHcM1EBp6LLw

GOOGLE_CLIENT_ID=478199465159-ns9ovsh5q509sa04vdg4bd0if1gnlll1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback/google

GITHUB_CLIENT_ID=a6b3d8e1c2c6c193dac2
GITHUB_CLIENT_SECRET=1d4567b98fb6437ec0ffec047e3c3609462250d3
GITHUB_REDIRECT_URI=http://localhost:3000/callback/github

