PORT=8080
APP_URL=http://localhost:3000
CONNECTION_STRING=mongodb://localhost:27017/oiddb
ADMIN_SECRET=admin

SECRET_KEY=123456789

LOGFLARE_SOURCE_ID=73bd0725-bbab-42a8-8781-aedc13329714
LOGFLARE_API_KEY=dHcM1EBp6LLw

GOOGLE_CLIENT_ID=478199465159-ns9ovsh5q509sa04vdg4bd0if1gnlll1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback

GITHUB_CLIENT_ID=25c0736509431eb6980c
GITHUB_CLIENT_SECRET=acaef2ee835f51ae03a3c85c8a7c3b8917d2e093
GITHUB_REDIRECT_URI=http://localhost:3000/callback/github
